<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Colect-RPM</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="" type="image/x-icon" />
<meta charset="utf-8" />
<style type="text/css">
 .flex-container { 
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 50px;
 height: 100%;
 font-family: 'Roboto', sans-serif;
 
 }
 
 body {
 //background-image: linear-gradient(to right, #000000, #0a1852);
 background-color: #191970;
 }
 
 #titulo {
 display: flex;
 justify-content: center;
 align-items: center;
 //border: 2px solid #6A5ACD; 
 border: 2px solid #191970;  //MidnightBlue
 width: 100%;
 height: 90px;
 color: white;
 background-color: black;
 border-radius: 10px 0px 10px 0px;
 }

 #titulo2 {
 display: flex;
 justify-content: center;
 align-items: center;
 //border: 2px solid #6A5ACD; 
 border: 2px solid #191970;  //MidnightBlue
 width: 100%;
 height: 90px;
 color: white;
 background-color: black;
 margin-top: 40px;
 border-radius: 10px 0px 10px 0px;
 }
 
 #btnExport {
 display: flex;
 justify-content: center;
 border: 2px solid blue;
 width: 100%;
 height: 32px;
 margin-top: 40px;
 text-align: center;
 border-radius: 10px;
 
 }
 
 #Export {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100px;
 height: 30px;
 text-decoration: none; 
 }
 
 #btnSalvar {
  margin: 10px;
  width: 150px;
  height: 90px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #D2691E;
  color: white;
  border: 5px solid black;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px #999;
 }
  
 table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  width: 80%;
  text-align: center;
 }
 
 #iRpm, #iArt {
  border: 5px solid black;
  height: 100px;
  width: 200px;
  margin-right: 50px;
  margin-left: 50px;
  font-size: 35px;
  text-align: center;
 }
 
 .flex-container div h1 {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 200px;
  height: 100px;
  font-size: 50px;
  color: black;
  padding: 0px; 
  margin-left: 50px;
    
 }
 #loading {
 display: block;
 text-align: center;
 margin-top: 500px;
 font-size: 60px;
 background-color: black;
 color: white;
 border-radius: 20px;
 } 
 .flex-container #btnSalvar:hover {
 //background-image: linear-gradient(to right, #000000, #0a1852);
 }
 
 .flex-container #btnSalvar:active {
  background-image: linear-gradient(to right, #000000, #0a1852);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 
 }

 #semana, #status {
   font-size: 50px;
   color: #fff;
   text-align: center;
   background-color: #1C1C1C;
   border-radius: 10px 10px 0px 0px;
 }
 
 #tear {
   font-size: 50px;
   color: white;
   text-align: center;
   background-color: #1C1C1C;
   border-radius: 0px 0px 10px 10px;
 }
 
 #semanaCard {
 background-color: #808080;
 color: #000;
 border: 2px solid #808080;
 border-radius: 10px;
 }
 
   #status {
   font-size: 30px;
   color: #fff;
   border: 2px solid #fff;
   text-align: center;
   border-radius: 10px;
   width: 250px;
   height: 50px;
   
 }

</style>
</head>
<body>
<div id="content" style="display: none">
<h1 id="titulo" >INPUT RPM</h1>

<div id="semanaCard">
	<div id="semana"><label>SEMANA </label></div>
	<div id="tear"><label>TEAR 01</label></div>
</div>

 <div class="flex-container">
      <div>
	   <h1>RPM</h1>
	   <input id="iRpm" inputmode="numeric" placeholder="teste"></input>
	  </div>
	
	  <div>
	   <h1>ARTIGO</h1>
	   <input id="iArt" inputmode="numeric" placeholder="teste"></input>
	  </div>
 </div>
 
 <div class="flex-container">
  <input type="button" id="btnSalvar" value="SALVAR" onclick="inserir()"/>
  
  <input type="button" id="btnSalvar" value="SEMANA" onclick="semanaAtual()"/>
   
   <input type="button" id="btnSalvar" value="CLEAR" onclick="ClearStorage()"/>
  

 </div>

<div class="flex-container">
 <div id="status"><label>status...</label></div>
</div>
<!-- <div id="btnExport"> -->


 <!-- <a id="Export" href="file:///storage/emulated/0/Download/rpm - tablet/gerarPDF.html">PDF</a> -->

<!-- </div> -->
<div id="titulo2">
<!-- <img src="" width=60 height=40> -->
<h1>BAE SOLUTIONS</h1>

</div>
   <!--  <p>
        <input type="button" value="Criar PDF" id="btnImprimir" onclick="semanaAtual()" />
		
		<input type="button" value="clear" id="btnImprimir" onclick="ClearStorage()" />
		
    </p> -->

</div>

<div id="loading">
Carregando Conteudo!
</div>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

<script>

var i = setInterval(function() {
 clearInterval(i);
 
 document.getElementById('loading').style.display = "none";
 document.getElementById('content').style.display = "block";
}, 3000);

 const log = console.log;
   // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
 
  const firebaseConfig = {
    apiKey: "AIzaSyBhekoqcD7n9poCFtKTVzS_SlUhdBpOO4M",
    authDomain: "teste-d61d3.firebaseapp.com",
    projectId: "teste-d61d3",
    storageBucket: "teste-d61d3.appspot.com",
    messagingSenderId: "824596716863",
    appId: "1:824596716863:web:f0ccb67a0e8666b80e478a",
    measurementId: "G-BF6MH2R1QN"
  };
 
 //Inicializar Firebase
 firebase.initializeApp(firebaseConfig);
 
 const db = firebase.firestore();
 //==========================
 
 let form;
 let semana;
 
function semanaAtual() {
form = prompt("DIGITE A SEMANA")
semana = "semana" + " " + parseInt(form);
 log("conectado a", semana);

 document.getElementById('semana').innerHTML = semana;
};

 async function inserir() {
 log(semana)
  if (semana == undefined) {
  alert("Por favor inserir a semana para inicia a coleta!");
 }else{
 
 log("Adicionando");
 alert("Salvo!");
 document.getElementById('status').innerHTML = 'teste';
 
  var a = document.getElementById('iRpm').value; 
  var b = document.getElementById('iArt').value;

  if(a > 0){inputRpm = a}else{inputRpm = 0};
  if(b > 0){inputArt = b}else{inputArt = 0};
  
  var inputRpm;
  var inputArt;

  contar();
 
  const id = localStorage.length;
 
  limparForm();
 await db.collection(semana).add({
  rpm: parseInt(inputRpm),
  artigo: parseInt(inputArt),
  id: id
 })
 
 .then((docRef) => { //promise
  log("Adicionado com sucesso: ", docRef.id); 
 })
 .catch((error) => { //callback
  console.error("Erro ao adicionar: ", error);
 });
 }
 };
 
 
 
 //Consulta SIMPLES
  let array = [];
 function buscar() {
 
 log("Buscando...")
 
 const transaction = db.collection(semana);
 
 const busca = transaction.where("id", ">", 0).get();
 

 
 busca.then((query) => {
   query.forEach((doc) => {
    array.push(doc.data());
    
   });
   push();
   //log(array[1].id);
 })
 .catch((error) => {
  log("Erro ao buscar: ", error);
 });
 
 };
 
let arr = [];

function contar() {
  var hk = Math.random();
  arr.push(hk);
 var i;
  for(i=0;i<arr.length;i++){
  
  }
  log(i);
  localStorage.setItem(i, "b");
  var tear = localStorage.length + 01;
  
  document.getElementById('tear').innerHTML = "Tear " + tear;
  document.getElementById('status').innerHTML = "TEAR " + i + " SALVO 🟢";
} 

  var tear = localStorage.length + 01;
  
  document.getElementById('tear').innerHTML = "Tear " + tear;

function ClearStorage(){
localStorage.clear();
alert("No of items in local storage is " + localStorage.length);
limparForm();
};

function limparForm() {
  var a = document.getElementById('iRpm').value; 
   var b = document.getElementById('iArt').value;
  
     if(a > 0 && b > 0) {
	     document.getElementById('iRpm').value = ''; 
         document.getElementById('iArt').value = '';
	 }
}

var flag = new Boolean(true);
var myVar = flag.toString();


</script>

</body>
</html> 
